<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>guameezia</title>
    <!-- <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        h1 {
            color: #333;
        }
        .image-container {
            margin: 30px auto;
            width: max-content;
            box-shadow: 0 0 10px rgba(0,0,0,0.2);
            border-radius: 8px;
            overflow: hidden;
        }
        img {
            display: block;
            max-width: 100%;
            height: auto;
        }
    </style> -->
</head>
<body>
    <h1>Guameezia</h1>
    <h5>lhh</h5>
    <div class="image-container">
        <img src="https://github.com/Guameezia/GuameeziaWeb/blob/63fc3343097992d20f4853ccd386823187fe1d3c/IMG_1785.jpg" alt="guameezia 图片">
    </div>
    <p>smoking is strictly <b>forbidden</b> in <i>dormitory</i> <u>SMOKE</u> <s>SMOKE</s></p>
    <ul>
        <li>This is Guameezia.</li>
    </ul>
    <ol>
        <li>Guameezia1</li>
        <li>Guameezia2</li>
        <li>Guameezia3</li>
    </ol>

    <h1>Table row</h1>

    <table border="1">
        <tr>
            <th>title1</th>
            <th>title2</th>
            <th>title3</th>
        </tr>
        <tr>
            <td>index1</td>
            <td>index2</td>
            <td>index3</td>
        </tr>
        <tr>
            <td>index1</td>
            <td>index2</td>
            <td>index3</td>
        </tr>
        <tr>
            <td>index1</td>
            <td>index2</td>
            <td>index3</td>
        </tr>
        <tr>
            <td>index1</td>
            <td>index2</td>
            <td>index3</td>
        </tr>
    </table>
</body>
</html>